{
  "rewrites": [
    {
      "source": "/review/:slug/en",
      "destination": "/api/review-meta?slug=:slug&lang=en"
    },
    {
      "source": "/review/:slug",
      "destination": "/api/review-meta?slug=:slug"
    }
  ]
}
